\chapter{Future Work \& Conclusion}
\section{Future Work}
There are many ways to improve the model, such as using it on different datasets with various 
sizes and data types or by changing the data splitting ratio and viewing it from a different algorithm 
perspective. An example can be merging telecom datato calculate the location of people to have 
better knowledge of the location of the card owner while his/her credit card is being used; this will 
ease the detection because if the card owner is in Dubai and a transaction of his card was made in 
Abu Dhabi, it will easilybe detected as Fraud..

\section{Conclusion}
In conclusion, the main objective of this project was to find the most suited model for creditcard 
fraud detection in terms of the machine learning techniques chosen for the project. It was met by 
building the four models and finding the accuracies of them all; the bestmodel in terms of accuracies 
is KNN and Decision Tree, which scored 100%. We believe that using the model will help decrease 
the amount of credit card fraud and increase the customer's satisfaction as it will provide themwith 
a better experience and feeling secure.